{
  "name": "campusdemand-transit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node custom-server.js",
    "build": "next build",
    "start": "NODE_ENV=production node custom-server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
